# Server Config
NODE_ENV=production
PORT=5000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://skillzonebyarooj_db_user:<password>@skillzone.6nzmbu3.mongodb.net/skillzone?retryWrites=true&w=majority&appName=skillZone

# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRE=30d

# Domain & Client URL
DOMAIN=skillzoneinstitute.com
CLIENT_URL=https://skillzoneinstitute.com

# Admin Credentials (Change in production!)
ADMIN_EMAIL=admin@skillzoneinstitute.com
ADMIN_PASSWORD=change_this_secure_password
